# E-Commerce_Backend

./: Dockerfile  PototoTrade.csproj  PototoTrade.http  PototoTrade.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  dfsdf  index.html
Controllers/Bussiness/: AuthenticationController.cs  LLMController.cs  NotificationController.cs  StripeWebhookController.cs  TestController.cs
Controllers/BuyerItem/: BuyerItemController.cs
Controllers/CustomeController/: BaseController.cs
Controllers/CustomerController/: BaseController.cs
Controllers/Product/: ProductController.cs  PublicProductController.cs
Controllers/PurchaseOrder/: PurchaseOrderController.cs
Controllers/Report/: ReportController.cs
Controllers/Review/: ReviewController.cs
Controllers/Role/: RoleController.cs
Controllers/ShoppingCart/: ShoppingCartController.cs
Controllers/ShoppingCartItem/: ShoppingCreateItemController.cs
Controllers/User/: UserController.cs  UserWalletController.cs
DTO/AdminPermission/: CreateAdminPermission.cs  (+3 more)
DTO/LLM/: LLMDTO.cs
Data/: DBC.cs  SharedDb.cs
Enums/: MediaTypesEnum.cs  UserRoleEnum.cs
Integrations/: Llama.cs
Migrations/: 20241021235601_InitialCreate.Designer.cs  20241021235601_InitialCreate.cs  20241024043430_InitialCreate.Designer.cs  20241024111807_InitialCreate.Designer.cs  20241024111807_InitialCreate.cs  20241027063631_InitialCreate.Designer.cs  20241031114305_InitialCreate.Designer.cs  20241119163811_AddRefundRequestsTable.Designer.cs  20241119163811_AddRefundRequestsTable.cs  20241201193509_AddOnHoldingPaymentHistory.Designer.cs  20241201193509_AddOnHoldingPaymentHistory.cs  20241204183054_AddReceiverIdAndTypeToNotifications.Designer.cs  20241204183054_AddReceiverIdAndTypeToNotifications.cs  20241205103457_UserNotificationTable.Designer.cs  20241205103457_UserNotificationTable.cs  20241205151349_UpdateUserNotificationTable.Designer.cs  20241205151349_UpdateUserNotificationTable.cs  20241206052448_RenameUserIdToSenderId.Designer.cs  20241206052448_RenameUserIdToSenderId.cs  20241206172114_AddUsernamesToNotificationModels.Designer.cs  20241206172114_AddUsernamesToNotificationModels.cs  20241209083902_UpdateContentTable.Designer.cs  20241209083902_UpdateContentTable.cs  20241209084801_newDatabase.Designer.cs  20241209084801_newDatabase.cs  DBCModelSnapshot.cs
Properties/: launchSettings.json
(+181 files in other folders)
